# github-issues-bot-MAF

./: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  PROJECT_DOCUMENTATION.md  README.md  SupportConcierge.slnx  action.yml  test-event.json
src/SupportConcierge.Cli/: Program.cs  SupportConcierge.Cli.csproj
src/SupportConcierge.Cli/Evals/: EvalConfig.cs  EvalRunner.cs  HeuristicLlmClient.cs
src/SupportConcierge.Core/: SupportConcierge.Core.csproj
src/SupportConcierge.Core/Agents/: CasePacketAgent.cs  CriticAgent.cs  EnhancedResearchAgent.cs  EnhancedResponseAgent.cs  EnhancedTriageAgent.cs  LlmModels.cs  MetricsLlmClient.cs  NullLlmClient.cs  OffTopicAgent.cs  OpenAiClient.cs  OrchestratorAgent.cs  Prompts.cs  Schemas.cs
src/SupportConcierge.Core/Evals/: AgentEvalAggregator.cs  AgentEvalRecord.cs  EvalContext.cs  EvalSanitizer.cs  IAgentEvalSink.cs  JsonlEvalSink.cs  Judgement.cs  RubricDefinition.cs  RubricLoader.cs  RuleEvaluator.cs
src/SupportConcierge.Core/Guardrails/: CommandParser.cs  DisagreementDetector.cs  SecretRedactor.cs  Validators.cs
src/SupportConcierge.Core/Models/: CaseModels.cs  CommandInfo.cs  EvalModels.cs  EventInput.cs  ExecutionState.cs  GitHubModels.cs  JudgeModels.cs  MetricsModels.cs  OffTopicModels.cs  ResearchDirective.cs  RunContext.cs
src/SupportConcierge.Core/Modules/Agents/: CasePacketAgent.cs  CriticAgent.cs  EnhancedResearchAgent.cs  EnhancedResponseAgent.cs  EnhancedTriageAgent.cs  LlmModels.cs  MetricsLlmClient.cs  NullLlmClient.cs  OffTopicAgent.cs  OpenAiClient.cs  OrchestratorAgent.cs  Prompts.cs  Schemas.cs
src/SupportConcierge.Core/Modules/Evals/: AgentEvalAggregator.cs  AgentEvalRecord.cs  EvalContext.cs  EvalSanitizer.cs  IAgentEvalSink.cs  JsonlEvalSink.cs  Judgement.cs  RubricDefinition.cs  RubricLoader.cs  RuleEvaluator.cs
src/SupportConcierge.Core/Modules/Guardrails/: CommandParser.cs  DisagreementDetector.cs  SecretRedactor.cs  Validators.cs
src/SupportConcierge.Core/Modules/Models/: CaseModels.cs  CommandInfo.cs  EvalModels.cs  EventInput.cs  ExecutionState.cs  GitHubModels.cs  JudgeModels.cs  MetricsModels.cs  OffTopicModels.cs  ResearchDirective.cs  RunContext.cs
src/SupportConcierge.Core/Modules/Prompts/: MafPromptTemplates.cs
src/SupportConcierge.Core/Modules/Schemas/: OrchestrationSchemas.cs
src/SupportConcierge.Core/Modules/SpecPack/: SpecPackLoader.cs  SpecPackModels.cs
src/SupportConcierge.Core/Modules/Tools/: CategoryScorer.cs  (+12 more)
src/SupportConcierge.Core/Prompts/: MafPromptTemplates.cs
src/SupportConcierge.Core/Schemas/: OrchestrationSchemas.cs
src/SupportConcierge.Core/SpecPack/: SpecPackLoader.cs  SpecPackModels.cs
src/SupportConcierge.Core/Tools/: CategoryScorer.cs  CommentComposer.cs  CompletenessScorer.cs  FakeGitHubTool.cs  FakeSpecPackLoader.cs  GitHubTool.cs  IGitHubTool.cs  ISpecPackLoader.cs  IssueFormParser.cs  MetricsTool.cs  SchemaValidator.cs  StateStoreTool.cs  ToolRegistry.cs
src/SupportConcierge.Core/Workflows/: ExecutorDefaults.cs  SupportConciergeWorkflow.cs
(+167 files in other folders)
